cabal-version:       2.4
-- Initial package description 'binpack2d.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                binpack2d
version:             0.1.0.0
synopsis:            2D bin packing algorithm.
description:         Bottom left skyline algorithm feeding wastage to
                     a bestfit guillotine algorithm with a minor
                     modification, which sorts fragments by y coordinate and
                     then by x coordinate. This allows it to combine new
                     fragments with adjacent ones, if they are aligned and
                     have the same height.
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Topi Karvonen
maintainer:          topi.karvonen@gmail.com
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md

library
  ghc-options:         -Wno-tabs
  exposed-modules:     Data.BinPack2D
  -- other-modules:
  -- other-extensions:
  default-extensions:  RecordWildCards
                       BangPatterns
  build-depends:       base ^>=4.12.0.0
                     , containers ^>=0.6.0.1
  hs-source-dirs:      source
  default-language:    Haskell2010

test-suite basic
  ghc-options:         -Wno-tabs
  type:                exitcode-stdio-1.0
  main-is:             tests/basic.hs
  default-language:    Haskell2010
  build-depends:       binpack2d
                     , base ^>=4.12.0.0
                     , containers ^>=0.6.0.1
                     , tasty ^>=1.2.3
                     , tasty-quickcheck ^>=0.10.1

