cabal-version:       2.4
-- Initial package description 'binpack2d.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                binpack2d
version:             0.1.0.0
synopsis:            2D bin packing algorithm.
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Topi Karvonen
maintainer:          topi.karvonen@gmail.com
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md

library
  ghc-options:         -Wno-tabs
  exposed-modules:     Data.BinPack2D
  -- other-modules:
  -- other-extensions:
  default-extensions:  RecordWildCards
  build-depends:       base ^>=4.12.0.0
                     , containers ^>=0.6.0.1
  hs-source-dirs:      source
  default-language:    Haskell2010
